# menestrel-blog-backend

./: README.md  pom.xml
src/main/java/eu/menestrel/blog/: BlogApplication.java  JerseyConfig.java
src/main/java/eu/menestrel/blog/controller/: BlogController.java
src/main/java/eu/menestrel/blog/model/: Author.java  BlogPost.java
src/main/java/eu/menestrel/blog/repository/: PostRepository.java
src/main/java/eu/menestrel/blog/service/: BlogService.java
src/test/java/eu/menestrel/blog/: BlogApplicationTests.java
